# okr-docker

./: README.md
docker-alone/: Dockerfile  README.md
docker-alone/src/: Startup.cs
docker-alone/src/Properties/: launchSettings.json
docker-alone/src/Views/Home/: Index.cshtml
docker-compose/: docker-compose.prod.yml  docker-compose.yml
docker-compose/src/DockerComposePresentation/: DockerComposePresentation.sln  build_and_push.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker-compose/src/DockerComposePresentation/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
docker-compose/src/DockerComposePresentation/API/Controllers/: WeatherController.cs
docker-compose/src/DockerComposePresentation/API/Models/: WeatherByLocation.cs
docker-compose/src/DockerComposePresentation/API/Properties/: launchSettings.json
docker-compose/src/DockerComposePresentation/API/Queries/: GetWeatherByLocationQuery.cs  IRequestResult.cs
docker-compose/src/DockerComposePresentation/DockerComposePresentation/: DockerComposePresentation.csproj  Dockerfile  Program.cs  Startup.cs
docker-compose/src/DockerComposePresentation/DockerComposePresentation/Properties/: launchSettings.json
docker-compose/src/DockerComposePresentation/UI/: Startup.cs  UI.csproj  swagger.json
docker-compose/src/DockerComposePresentation/UI/Controllers/: WeatherController.cs
docker-compose/src/DockerComposePresentation/UI/Logic/: SwaggerClientWrapper.cs
docker-compose/src/DockerComposePresentation/UI/Properties/: launchSettings.json
docker-compose/src/DockerComposePresentation/UI/Views/Home/: Index.cshtml
docker-compose/src/DockerComposePresentation/UI/Views/Weather/: View.cshtml
